<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jorge/Documentos/PHP%20y%20la%20web" added="2022-07-01T12:55:43.216158Z" modified="2022-07-01T12:55:43.216181Z" visited="2022-07-01T12:55:43.216163Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-07-01T12:55:43.216170Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jorge/Documentos/PHP%20y%20la%20web/logo.png" added="2022-07-01T14:55:29.171386Z" modified="2022-07-01T14:55:29.422829Z" visited="2022-07-01T14:55:29.171386Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-07-01T14:55:29.422827Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jorge/Documentos/tema8-20220701T155719Z-001.zip" added="2022-07-01T16:57:40.454360Z" modified="2022-07-01T18:17:25.033668Z" visited="2022-07-01T16:57:40.454363Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-07-01T16:57:40.705048Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-07-01T18:17:25.033666Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jorge/Documentos/FINAL/Assets/Scripts/Jugador.cs" added="2022-07-01T17:49:35.723034Z" modified="2022-07-01T17:49:35.723039Z" visited="2022-07-01T17:49:35.723035Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csharp"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-01T17:49:35.723037Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jorge/Documentos/tema8" added="2022-07-01T18:17:47.041363Z" modified="2022-07-01T18:17:47.041367Z" visited="2022-07-01T18:17:47.041363Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="unityhub-bin" exec="&apos;unityhub-bin %u&apos;" modified="2022-07-01T18:17:47.041365Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/mastermindac/curso-php/tree/356cdae7d2768696759435e162d1eb9ef729917b" added="2022-07-03T15:37:05.546000Z" modified="2022-07-03T15:37:05.546000Z" visited="2022-07-03T15:37:05.546000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2022-07-03T15:37:05.546000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/lampp/htdocs/contacts-app/static/img/background.jpg" added="2022-07-04T15:50:23.109667Z" modified="2022-07-04T15:50:23.360338Z" visited="2022-07-04T15:50:23.109667Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-07-04T15:50:23.360337Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>