- cmd: xrandr scale 1.5
  when: 1655578810
- cmd: xrandr --scale 1.5
  when: 1655578810
- cmd: xrandr --output --scale 1.5
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 1.5
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 0.75
  when: 1655578810
- cmd: paru -S visual-studio-code-code-bin
  when: 1655578810
- cmd: paru -S visual-studio-code-bin
  when: 1655578810
- cmd: paru -S brave-bin
  when: 1655578810
- cmd: xrandr --output --scale 1
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 1.2
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 0.75
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 0.75x0.75
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 0.75 0.75
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 1x1
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 0x0
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 0.8
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 1
  when: 1655578810
- cmd: xrandr -s 1920/1080
  when: 1655578810
- cmd: xrandr -s 3
  when: 1655578810
- cmd: xrandr -s 4
  when: 1655578810
- cmd: xrandr -s 5
  when: 1655578810
- cmd: xrandr -s 6
  when: 1655578810
- cmd: xrandr -s default
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 1920x1080
  when: 1655578810
- cmd: xrandr -s 2
  when: 1655578810
- cmd: xrandr -s 1
  when: 1655578810
- cmd: xrandr -s 0
  when: 1655578810
- cmd: paru -S pcmanfm bar exa fish python-pip
  when: 1655578810
- cmd: mkdir Backups/arco-configs
  when: 1655578810
- cmd: cp -r ~/.config/ Backups/arco-configs/
  when: 1655578810
- cmd: cp .bashrc Backups/arco-configs/
  when: 1655578810
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1655578810
- cmd: git checkout arco
  when: 1655578810
- cmd: cp Descargas//dotfiles/.bashrc .
  when: 1655578810
- cmd: curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o .git-prompt.sh
  when: 1655578810
- cmd: cat .bash
  when: 1655578810
- cmd: cd Descargas/dotfiles/
  when: 1655578810
- cmd: cdcd
  when: 1655578810
- cmd: cd openbox/
  when: 1655578810
- cmd: mv autostart ~/.xprofile
  when: 1655578810
- cmd: touch autostart
  when: 1655578810
- cmd: bash
  when: 1655578810
- cmd: code .xprofile autostart
  when: 1655578810
- cmd: code .xprofile .config/openbox/autostart
  when: 1655578810
- cmd: mv UbuntuMono.zip ~/.local/share/fonts/
  when: 1655578810
- cmd: rofi --help
  when: 1655578810
- cmd: history | git
  when: 1655578810
- cmd: history
  when: 1655578810
- cmd: git clone https://github.com/davatori/rofi-themes
  when: 1655578810
- cmd: git clone
  when: 1655578810
- cmd: git clone https://github.com/davatorium/rofi-themes
  when: 1655578810
- cmd: cd rofi-themes/
  when: 1655578810
- cmd: ./install.sh
  when: 1655578810
- cmd: mkdir ~/.local/share/fonts
  when: 1655578810
- cmd: mv Agave.zip  CascadiaCode.zip FiraCode.zip CodeNewRoman.zip JetBrainsMono.zip Mononoki.zip ~/.local/share/fonts/
  when: 1655578810
- cmd: cd .local/share/rofi/
  when: 1655578810
- cmd: cd themes/
  when: 1655578810
- cmd: code onedark.rasi
  when: 1655578810
- cmd: cd ~/.local/share/fonts
  when: 1655578810
- cmd: unzid UbuntuMono.zip
  when: 1655578810
- cmd: unzip UbuntuMono.zip
  when: 1655578810
- cmd: openbox --reconfigure
  when: 1655578810
- cmd: paru -S brightnessctl
  when: 1655578810
- cmd: brightnessctl set +10%
  when: 1655578810
- cmd: brightnessctl set -10%
  when: 1655578810
- cmd: brightnessctl set 10%
  when: 1655578810
- cmd: brightnessctl set 100%
  when: 1655578810
- cmd: brightnessctl set 50%
  when: 1655578810
- cmd: code .config/openbox/rc.xml
  when: 1655578810
- cmd: brave &
  when: 1655578810
- cmd: cp Backups/arco-configs/.config/openbox/autostart ~/.xprofile
  when: 1655578810
- cmd: sudo pacman -S redshift
  when: 1655578810
- cmd: sudo pacman -S ttf-dejavu ttf-liberation noto-fonts
  when: 1655578810
- cmd: fc-list
  when: 1655578810
- cmd: paru -S vl
  when: 1655578810
- cmd: paru
  when: 1655578810
- cmd: paru --help
  when: 1655578810
- cmd: paru -S vlc-arc-dark-git
  when: 1655578810
- cmd: vlc
  when: 1655578810
- cmd: paru -s
  when: 1655578810
- cmd: paru -S vlc
  when: 1655578810
- cmd: paru -R vlc-arc-dark-git
  when: 1655578810
- cmd: paru -R vlc
  when: 1655578810
- cmd: sudo pacman -Syy
  when: 1655578810
- cmd: lscpu
  when: 1655578810
- cmd: lspic
  when: 1655578810
- cmd: lspci
  when: 1655578810
- cmd: sudo pacman -S vlc
  when: 1655578810
- cmd: pac -Syyu
  when: 1655578810
- cmd: pacman -Syyu
  when: 1655578810
- cmd: sudo pacman -Syyu
  when: 1655578810
- cmd: unzip Material-Black-Cherry-3.36_1.9.3.zip
  when: 1655578810
- cmd: sudo mv Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1655578810
- cmd: cat .local/share/qtile/qtile.log
  when: 1655578810
- cmd: brave --force-device-scale-factor=1.5
  when: 1655578810
- cmd: brave --force-device-scale-factor=2
  when: 1655578810
- cmd: brave --force-device-scale-factor=0.75
  when: 1655578810
- cmd: brave --force-device-scale-factor=1
  when: 1655578810
- cmd: code .config/qtile/
  when: 1655578810
- cmd: xrand
  when: 1655578810
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --under-of eDP-1
  when: 1655578810
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --right-of eDP-1
  when: 1655578810
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --upper-of eDP-1
  when: 1655578810
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --above eDP-1 --primary
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 1920x1080
  when: 1655578810
- cmd: xrandr --output HDMI-2 --rate 120
  when: 1655578810
- cmd: xrandr --output HDMI-2 --above eDP-1 --primary
  when: 1655578810
- cmd: xcursor
  when: 1655578810
- cmd: sudo -u gdm dbus-launch gnome-appearance-properties
  when: 1655578810
- cmd: sudo -u dbus-launch gnome-appearance-properties
  when: 1655578810
- cmd: sudo pacman -R xcursor-vanilla-dmz
  when: 1655578810
- cmd: sudo pacman -S xcursor-vanilla-dmz
  when: 1655578810
- cmd: cd .config/
  when: 1655578810
- cmd: cd xfce4/
  when: 1655578810
- cmd: cd xfconf/
  when: 1655578810
- cmd: cd arcolinux-welcome-app/
  when: 1655578810
- cmd: code settings.conf
  when: 1655578810
- cmd: code autostart.sh
  when: 1655578810
- cmd: xrandr --output eDP-1 --below HDMI-2
  when: 1655578810
- cmd: cd .config/openbox/
  when: 1655578810
- cmd: xrandr --output HDMI-2 --primary
  when: 1655578810
- cmd: gksudo modprobe -r psmouse
  when: 1655578810
- cmd: sudo modprobe psmouse
  when: 1655578810
- cmd: sudo modprobe -r psmouse
  when: 1655578810
- cmd: service
  when: 1655578810
- cmd: service apache
  when: 1655578810
- cmd: .config/gtk-3.0/
  when: 1655578810
- cmd: .config/
  when: 1655578810
- cmd: cd .config/gtk-3.0/
  when: 1655578810
- cmd: code settings.ini
  when: 1655578810
- cmd: xrandr -q
  when: 1655578810
- cmd: xdpyinfo | grep resolution
  when: 1655578810
- cmd: lxappereance
  when: 1655578810
- cmd: mkdir ~/.icons/default
  when: 1655578810
- cmd: mkdir -p ~/.icons/default
  when: 1655578810
- cmd: sudo pacman -S xcursor-themes
  when: 1655578810
- cmd: pico index.theme
  when: 1655578810
- cmd: ode
  when: 1655578810
- cmd: vim ~/.icons/default/index.theme
  when: 1655578810
- cmd: xrandr --output HDMI-2 --above eDP-1
  when: 1655578810
- cmd: cd /usr/share/icons/
  when: 1655578810
- cmd: vim index.theme
  when: 1655578810
- cmd: ln
  when: 1655578810
- cmd: ln--help
  when: 1655578810
- cmd: ln --help
  when: 1655578810
- cmd: ln /usr/share/icons/Bibata-Modern-Classic/cursor ~/.icons/default/cursor
  when: 1655578810
- cmd: cd /usr/share/icons/Bibata-Modern-Classic/cursor
  when: 1655578810
- cmd: cd /usr/share/icons/Bibata-Modern-Classic/
  when: 1655578810
- cmd: ln /usr/share/icons/Bibata-Modern-Classic/cursors ~/.icons/default/cursors
  when: 1655578810
- cmd: cp /usr/share/icons/Bibata-Modern-Classic/cursors ~/.icons/default/cursors
  when: 1655578810
- cmd: cp -r /usr/share/icons/Bibata-Modern-Classic/cursors ~/.icons/default/cursors
  when: 1655578810
- cmd: cd .icons/default/
  when: 1655578810
- cmd: lxappearance
  when: 1655578810
- cmd: cvt 1920 1080 60
  when: 1655578810
- cmd: xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
  when: 1655578810
- cmd: xrandr --addmode eDP-1 1920x1080_60.00
  when: 1655578810
- cmd: cvt 1920 1080 120
  when: 1655578810
- cmd: xrandr --newmode "1920x1080_120.00"  369.50  1920 2080 2288 2656  1080 1083 1088 1160 -hsync +vsync
  when: 1655578810
- cmd: xrandr --addmode HDMI_2 1920x1080_120.00
  when: 1655578810
- cmd: xrandr --addmode HDMI-2 1920x1080_120.00
  when: 1655578810
- cmd: xrandr --output
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 0.8x0.8
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 2304x1296
  when: 1655578810
- cmd: cvt 2304 1296 60
  when: 1655578810
- cmd: xrandr --newmode "2304x1296_60.00"  251.25  2304 2464 2712 3120  1296 1299 1304 1344 -hsync +vsync
  when: 1655578810
- cmd: xrandr --addmode eDP-1 2304x1296_60.00
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 2304x1296_60.00
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 1920x1080_60.00 --panning 2304x1296 --scale 0.8x0.8
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 1920x1080_60.00 --panning 2304x1296 --scale 1x1
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 1920x1080_60.00
  when: 1655578810
- cmd: xsetroot -xcf
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left-arrow
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left-arrow 32
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left-arrow 55
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left-arrow 14
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left_ptr 55
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left_ptr 14
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left_ptr 32
  when: 1655578810
- cmd: code .Xresources
  when: 1655578810
- cmd: xrdb ~/.Xresources
  when: 1655578810
- cmd: exec qtile
  when: 1655578810
- cmd: code /home/jorge/.Xauthority
  when: 1655578810
- cmd: code /home/jorge/.Xresources
  when: 1655578810
- cmd: export PATH=$PATH:~/.local/bin
  when: 1655578810
- cmd: code .config/pycritty/fonts.yaml
  when: 1655578810
- cmd: pycritty -f Caskadya
  when: 1655578810
- cmd: pycritty -f UbuntuMono
  when: 1655578810
- cmd: pycritty -s 15
  when: 1655578810
- cmd: cd Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/
  when: 1655579529
  paths:
    - Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/
- cmd: cd Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/4.-\\ Terminal\\ y\\ Shell/
  when: 1655580113
  paths:
    - Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/4.-\\ Terminal\\ y\\ Shell/
- cmd: vim 2.-\\ Fish.mp4
  when: 1655580123
  paths:
    - 2.-\\ Fish.mp4
- cmd: vlc 2.-\\ Fish.mp4
  when: 1655580159
  paths:
    - 2.-\\ Fish.mp4
- cmd: shutdown
  when: 1655605363
- cmd: df -h
  when: 1655605666
- cmd: sudo vim 30-touchpad.conf
  when: 1655739155
  paths:
    - 30-touchpad.conf
- cmd: bluetoothctl
  when: 1655739550
- cmd: firefox
  when: 1655741068
- cmd: alsactl
  when: 1655744105
- cmd: alsactl monitor
  when: 1655744119
- cmd: bluetooth-player
  when: 1655744149
- cmd: bluetooth
  when: 1655744157
- cmd: nmcli
  when: 1655745488
- cmd: nmcli device
  when: 1655745537
- cmd: nmcli device disconnect
  when: 1655745561
- cmd: nmcli device disconnect wlp2s0
  when: 1655745571
- cmd: nmcli -t -f all
  when: 1655745614
- cmd: man nmcli
  when: 1655745741
- cmd: nmcli connection delete all
  when: 1655745824
- cmd: curl
  when: 1655745960
- cmd: curl google.es
  when: 1655745976
- cmd: curl https://google.es
  when: 1655745984
- cmd: nmcli connection delete eduroam
  when: 1655746063
- cmd: vim 30-touchpad.conf
  when: 1655746247
  paths:
    - 30-touchpad.conf
- cmd: paru -S unityhub
  when: 1655746583
- cmd: paru -
  when: 1655746667
- cmd: cd /home/jorge/Documentos/FINAL/Assets/Scripts/
  when: 1655749280
  paths:
    - /home/jorge/Documentos/FINAL/Assets/Scripts/
- cmd: code --force-devi ce-scale-factor=3
  when: 1655753555
- cmd: code --force-device-scale-factor=3
  when: 1655753565
- cmd: xrandr --output eDP-1 --primary
  when: 1655754175
- cmd: cd Backups
  when: 1655754663
- cmd: mkdir Backups
  when: 1655754689
- cmd: cd Backups/
  when: 1655754691
  paths:
    - Backups/
- cmd: cd Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/3.-\\ Qtile/
  when: 1655754774
  paths:
    - Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/3.-\\ Qtile/
- cmd: vlc 1.-\\ Instalar\\ Qtile.mp4
  when: 1655754779
  paths:
    - 1.-\\ Instalar\\ Qtile.mp4
- cmd: git branch
  when: 1655754899
- cmd: pcmanfm
  when: 1655755481
- cmd: pacman -R qtile
  when: 1655755504
- cmd: sudo pacman -R qtile
  when: 1655755524
- cmd: sudo pacman -S qtile
  when: 1655755661
- cmd: cd dotfiles/
  when: 1655755794
- cmd: cat README.es.md
  when: 1655755815
  paths:
    - README.es.md
- cmd: git
  when: 1655755826
- cmd: git diff
  when: 1655755837
- cmd: git restore 1d6bc5c
  when: 1655755900
- cmd: git restore
  when: 1655755906
- cmd: git restore 236e233
  when: 1655755939
- cmd: qtile --version
  when: 1655756034
- cmd: arandr
  when: 1655758603
- cmd: xrandr --output eDP-1 --mode 1920x1080_60.00 --fbmm 2560x1440
  when: 1655758788
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fbmm 2560x1440
  when: 1655758795
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 2560x1440 --panning 2560x1440 --scale 0.8x0.8
  when: 1655758871
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 2560x1440 --panning 2560x1440 --scale 1.333x1.333
  when: 1655758882
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1680x1050 --panning 1680x1050 --scale 0.80.8x
  when: 1655758983
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1680x1050 --panning 1680x1050 --scale 0.8x0.8
  when: 1655758988
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1536x864 --panning 1536x864 --scale 1x1
  when: 1655759073
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1536x864 --panning 1536x864 --scale 0.8x0.8
  when: 1655759085
- cmd: du
  when: 1655759642
- cmd: du -h
  when: 1655759661
- cmd: du -f
  when: 1655759665
- cmd: dh -u
  when: 1655759668
- cmd: df -u
  when: 1655759672
- cmd: dh
  when: 1655759683
- cmd: paru -S slack-desktop
  when: 1655759781
- cmd: paru -S discord
  when: 1655760101
- cmd: paru -R slack-desktop
  when: 1655761020
- cmd: slack
  when: 1655761032
- cmd: ip address
  when: 1655761053
- cmd: ifconfig
  when: 1655761057
- cmd: tree
  when: 1655761771
- cmd: tree /home/jorge/
  when: 1655761783
  paths:
    - /home/jorge/
- cmd: code autostart
  when: 1655762099
- cmd: snap
  when: 1655762627
- cmd: sudo snap install auto-cpufreq
  when: 1655762659
- cmd: paru -L
  when: 1655762771
- cmd: paru -P
  when: 1655762778
- cmd: auto-cpufreq
  when: 1655762818
- cmd: auto-cpufreq --monitor
  when: 1655762827
- cmd: sudo auto-cpufreq --monitor
  when: 1655762840
- cmd: sudo auto-cpufreq
  when: 1655762877
- cmd: sudo auto-cpufreq --stats
  when: 1655763063
- cmd: sudo auto-cpufreq --version
  when: 1655763078
- cmd: sudo auto-cpufreq --live
  when: 1655763095
- cmd: paru -R auto-cpufreq
  when: 1655763119
- cmd: paru -S auto-cpufreq
  when: 1655763126
- cmd: cat autostart
  when: 1655763135
- cmd: rm autostart
  when: 1655763138
  paths:
    - autostart
- cmd: git init --bare .dotfiles
  when: 1655764104
- cmd: cp Descargas/dotfiles/.gitignore .
  when: 1655764159
  paths:
    - Descargas/dotfiles/.gitignore
    - .
- cmd: dotfiles status
  when: 1655764245
- cmd: git checkout portatil
  when: 1655764324
- cmd: dotfiles checkout portatil
  when: 1655764335
- cmd: dotfiles branch portatil
  when: 1655764344
- cmd: dotfiles branch -a portatil
  when: 1655764355
- cmd: dotfiles checkout -b portatil
  when: 1655764395
- cmd: git commit -m "Qtile y Openbox"
  when: 1655764418
- cmd: git config --global user.email jorge.mohedano88@gmail.com
  when: 1655764454
- cmd: git config --global user.name "Jorge Mohedano"
  when: 1655764472
- cmd: git config --global user.email "jorge.mohedano88@gmail.com"
  when: 1655764477
- cmd: dotfiles commit -m "Qtile y Openbox"
  when: 1655764492
- cmd: git push -u origin portatil git@github.com:Sh0rx/dotfiles.git
  when: 1655764561
- cmd: git remote add origin git@github.com:Sh0rx/dotfiles.git
  when: 1655764587
- cmd: dotfiles remote add origin git@github.com:Sh0rx/dotfiles.git
  when: 1655764597
- cmd: dotfiles push -u origin portatil git@github.com:Sh0rx/dotfiles.git
  when: 1655764674
- cmd: ssh-keygen -t rsa
  when: 1655764755
- cmd: cat .ssh/id_rsa.pub
  when: 1655764785
  paths:
    - .ssh/id_rsa.pub
- cmd: pycritty --help
  when: 1655765239
- cmd: pycritty -s 10
  when: 1655765255
- cmd: pycritty -s 11
  when: 1655765262
- cmd: pycritty -s 12
  when: 1655765264
- cmd: pycritty load
  when: 1655765294
- cmd: pycritty -t
  when: 1655765355
- cmd: pycritty -t dracula
  when: 1655765384
- cmd: pycritty -t onedark
  when: 1655765390
- cmd: pycritty -t monokai
  when: 1655765402
- cmd: pycritty -t nord
  when: 1655765452
- cmd: logout
  when: 1655765549
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1728x972 --panning 1728x972 --scale 1x1
  when: 1655765878
- cmd: xrandr --output eDP-1 --mode 1920x1080 --panning 1728x972 --scale 1x1
  when: 1655765903
- cmd: xrandr --output HDMI-2 --mode 1920x1080_120.00
  when: 1655765949
- cmd: xrandr --output HDMI-2 --mode 1920x1080
  when: 1655765952
- cmd: xrandr --display
  when: 1655766026
- cmd: xrandr --filter
  when: 1655766064
- cmd: xrandr --output eDP-1 --mode 1920x1080 --filter 0.9x0.9
  when: 1655766116
- cmd: code .bashec
  when: 1655766213
- cmd: code .bashrc
  when: 1655766231
  paths:
    - .bashrc
- cmd: 4541
  when: 1655766429
- cmd: exit
  when: 1655766488
- cmd: xrandr --output eDP-1 --mode 1920x1080 --panning 1728x972 --scale 0.9x0.9
  when: 1655766682
- cmd: xrandr --output eDP-1 --mode 1920x1080 --panning 1728x972 --scale 0.9x0.9 --primary
  when: 1655766707
- cmd: xrandr --output eDP-1 --mode 1920x1080 --primary
  when: 1655766715
- cmd: xrandr --auto
  when: 1655766782
- cmd: xrandr --auto --output HDMI-2 --above eDP-1
  when: 1655766802
- cmd: vim autostart.sh
  when: 1655766905
  paths:
    - autostart.sh
- cmd: xrandr --output eDP-1 --mode 1920x1080 --primary --above HDMI-2
  when: 1655767155
- cmd: xrandr --help
  when: 1655767174
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1728x972 --panning 1728x972 --primary --below HDMI-2
  when: 1655767243
- cmd: xrandr --output eDP-1 --mode 1920x1080 --primary --below HDMI-2
  when: 1655767250
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1728x972 --panning 1728x972 --scale0.9x0.9 --primary --below HDMI-2
  when: 1655767268
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --below eDP-1
  when: 1655767305
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1728x972 --panning 1728x972 --scale 0.9x0.9 --primary --below HDMI-2
  when: 1655767576
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1728x972 --panning 1728x972 --scale 0.9x0.9
  when: 1655767652
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --above eDP-1
  when: 1655767669
- cmd: dex $HOME/.config/autostart/arcolinux-welcome-app.desktop &
  when: 1655767820
- cmd: dex $HOME/.config/autostart/arcolinux-welcome-app.desktop
  when: 1655767826
- cmd: cd ~/.config/autostart/
  when: 1655767846
  paths:
    - ~/.config/autostart/
- cmd: cat variety.desktop
  when: 1655767897
  paths:
    - variety.desktop
- cmd: cat am-conky-session.desktop
  when: 1655767903
  paths:
    - am-conky-session.desktop
- cmd: cat xfce4-clipman-plugin-autostart.desktop
  when: 1655767909
  paths:
    - xfce4-clipman-plugin-autostart.desktop
- cmd: cat lxrandr-autostart.desktop
  when: 1655767912
  paths:
    - lxrandr-autostart.desktop
- cmd: lxrandr
  when: 1655767916
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --rate 120 --above eDP-1
  when: 1655767974
- cmd: dotfile push -u origin portatilç
  when: 1655768439
- cmd: dotfiles push -u origin portatilç
  when: 1655768444
- cmd: dotfiles commit -m "Configuracion 2 monitores"
  when: 1655768467
- cmd: dotfiles log
  when: 1655768480
- cmd: poweroff
  when: 1655929049
- cmd: sudo pacmsn -S screenkey
  when: 1656006606
- cmd: sudo pacman -S screenkey
  when: 1656006612
- cmd: nohup screenkey &
  when: 1656006684
- cmd: screenkey
  when: 1656006717
- cmd: man screenkey
  when: 1656006727
- cmd: ps
  when: 1656006751
- cmd: kill -9 4116
  when: 1656006759
- cmd: rm 2022-06-23-195512_1728x972_scrot.png 2022-06-23-195516_1728x972_scrot.png  2022-06-23-195518_243x185_scrot.png
  when: 1656006977
  paths:
    - 2022-06-23-195512_1728x972_scrot.png
    - 2022-06-23-195516_1728x972_scrot.png
    - 2022-06-23-195518_243x185_scrot.png
- cmd: rm nohup.out
  when: 1656006986
  paths:
    - nohup.out
- cmd: cbatticon
  when: 1656007105
- cmd: ranger
  when: 1656007153
- cmd: redshift --help
  when: 1656007534
- cmd: redshift -help
  when: 1656007539
- cmd: xmodmap
  when: 1656007964
- cmd: xmodmap -pke
  when: 1656007992
- cmd: lsç
  when: 1656009982
- cmd: localectl list-x11-keymap-layouts
  when: 1656023809
- cmd: loadkeys us
  when: 1656024035
- cmd: sudo loadkeys us
  when: 1656024046
- cmd: loadkeys
  when: 1656024065
- cmd: localectl set-keymap
  when: 1656024130
- cmd: localectl set-keymap us
  when: 1656024133
- cmd: setxkbmap
  when: 1656024237
- cmd: setxkbmap -help
  when: 1656024241
- cmd: setxkbmap -keymap us
  when: 1656024257
- cmd: setxkbmap -layout es
  when: 1656024319
- cmd: cd ~/.config/qtile
  when: 1656024365
  paths:
    - ~/.config/qtile
- cmd: setxkbmap -layout us
  when: 1656024457
- cmd: history | grep ctl
  when: 1656024740
- cmd: history | grep enable
  when: 1656024754
- cmd: history | grep on
  when: 1656024759
- cmd: history | grep wifi
  when: 1656024768
- cmd: history | grep net
  when: 1656024792
- cmd: shutdown /r now
  when: 1656024948
- cmd: shutdown r now
  when: 1656024952
- cmd: paru -R virtscreen
  when: 1656026835
- cmd: git clone https://github.com/kbumsik/VirtScreen
  when: 1656026882
- cmd: cd VirtScreen/
  when: 1656026891
  paths:
    - VirtScreen/
- cmd: cat virtscreen.desktop
  when: 1656026921
  paths:
    - virtscreen.desktop
- cmd: virtscreen/
  when: 1656026939
- cmd: cat README.md
  when: 1656026954
  paths:
    - README.md
- cmd: python setup.py
  when: 1656026976
  paths:
    - setup.py
- cmd: python setup.py --help
  when: 1656026987
  paths:
    - setup.py
- cmd: top
  when: 1656027383
- cmd: ip addr
  when: 1656028578
- cmd: rofi
  when: 1656028598
- cmd: rofi run
  when: 1656028603
- cmd: history | grep netctl
  when: 1656028660
- cmd: dotfiles diff
  when: 1656028674
- cmd: code .config/qtile
  when: 1656028694
- cmd: dotfiles add .
  when: 1656028933
  paths:
    - .
- cmd: dotfiles commit -m "Configuracion layout v1"
  when: 1656028967
- cmd: net
  when: 1656029100
- cmd: netctl
  when: 1656029103
- cmd: networkctl reload
  when: 1656029133
- cmd: systemctl start systemd-networkd
  when: 1656029191
- cmd: networkctl enable wifi
  when: 1656029210
- cmd: networkctl list
  when: 1656029288
- cmd: networkctl wifi enable
  when: 1656029296
- cmd: nmap /help
  when: 1656029309
- cmd: nmap -help
  when: 1656029326
- cmd: systemctl status systemd-networkd
  when: 1656029350
- cmd: netwowifi-menu
  when: 1656029404
- cmd: wifi-menu
  when: 1656029409
- cmd: /Descargas
  when: 1656029430
- cmd: cd Des
  when: 1656029433
- cmd: rm -r VirtScreen/
  when: 1656029469
  paths:
    - VirtScreen/
- cmd: rm -r TEORIA/
  when: 1656029483
  paths:
    - TEORIA/
- cmd: dotfiles push -u origin portatil
  when: 1656029491
- cmd: rm RESUMEN\\ -\\ DISTRIBUIDOS.pdf
  when: 1656029497
  paths:
    - RESUMEN\\ -\\ DISTRIBUIDOS.pdf
- cmd: git clone git@github.com:H-M-H/Weylus.git
  when: 1656029532
- cmd: systemctl start ufw.service
  when: 1656029904
- cmd: pacman -S ufw
  when: 1656029974
- cmd: sudo pacman -S ufw
  when: 1656029981
- cmd: ufw allow 1701/tpc
  when: 1656030003
- cmd: sudo ufw allow 1701/tpc
  when: 1656030020
- cmd: sudo ufw allow 1701
  when: 1656030028
- cmd: sudo ufw allow 9001-tcp
  when: 1656030047
- cmd: sudo ufw allow 9001/tpc
  when: 1656030050
- cmd: sudo ufw allow 9001
  when: 1656030053
- cmd: ufw
  when: 1656030059
- cmd: systemctl start ufw
  when: 1656030082
- cmd: ufw status
  when: 1656030089
- cmd: systemctl status ufw
  when: 1656030103
- cmd: ./weylus.desktop
  when: 1656030141
- cmd: ./weylus.sh
  when: 1656030145
- cmd: ./weylus_tls.sh
  when: 1656030176
- cmd: sudo pacman -S virtscreen
  when: 1656030227
- cmd: paru -S virtscreen
  when: 1656030238
- cmd: paru -S weylus
  when: 1656030888
- cmd: echo 'KERNEL=="uinput", MODE=0660, GROUP="uinput"'
  when: 1656031464
- cmd: sudo pacman -S adb
  when: 1656031519
- cmd: pacman -R adb
  when: 1656031552
- cmd: sudo pacman -R adb
  when: 1656031556
- cmd: adb
  when: 1656031576
- cmd: paru -S adb
  when: 1656031580
- cmd: sudo udevadm control --reload
  when: 1656031648
- cmd: sudo udevadm trigger
  when: 1656031661
- cmd: ufw -help
  when: 1656032088
- cmd: sudo ufw enable
  when: 1656032107
- cmd: sudo ufw status
  when: 1656032114
- cmd: cd Descargas/Weylus/
  when: 1656032194
  paths:
    - Descargas/Weylus/
- cmd: ./weylus
  when: 1656032200
- cmd: sudo pacman -S android-tools
  when: 1656032617
- cmd: adb version
  when: 1656032641
- cmd: xrandr
  when: 1656032646
- cmd: adb kill-server
  when: 1656032763
- cmd: sudo adb start-server
  when: 1656032826
- cmd: sudo adb kill-server
  when: 1656032835
- cmd: adb devices
  when: 1656032848
- cmd: adb reverse wait-for-device
  when: 1656032895
- cmd: date
  when: 1656034770
- cmd: date UTC
  when: 1656034772
- cmd: history | grep date
  when: 1656034782
- cmd: timedatectl
  when: 1656034786
- cmd: sudo groupadd -r uinput
  when: 1656034921
- cmd: sudo usermod -aG uinput $USER
  when: 1656034940
- cmd: git clone https://github.com/dianariyanto/virtual-display-linux
  when: 1656065082
- cmd: sudo chmod +x vdl-monitor
  when: 1656065133
  paths:
    - vdl-monitor
- cmd: nano vdl-monitor.conf
  when: 1656065151
  paths:
    - vdl-monitor.conf
- cmd: cd Descargas
  when: 1656065216
  paths:
    - Descargas
- cmd: cd virtual-display-linux/
  when: 1656065223
  paths:
    - virtual-display-linux/
- cmd: cd Descargas/virtual-display-linux/
  when: 1656068805
  paths:
    - Descargas/virtual-display-linux/
- cmd: ./vdl-monitor
  when: 1656068814
- cmd: cd Weylus/
  when: 1656068839
  paths:
    - Weylus/
- cmd: weylus
  when: 1656068845
- cmd: adb reverse tcp:9001 tcp:9001
  when: 1656069051
- cmd: adb reverse tcp:1701 tcp:1701
  when: 1656069052
- cmd: adb reverse --list
  when: 1656069054
- cmd: cd Descargas/
  when: 1656324435
- cmd: tar -xvf node-v18.4.0-linux-x64.tar.xz
  when: 1656324452
  paths:
    - node-v18.4.0-linux-x64.tar.xz
- cmd: l -l
  when: 1656324458
- cmd: node-v18.4.0-linux-x64/
  when: 1656324485
- cmd: rm -r node-v18.4.0-linux-x64.tar.xz
  when: 1656324551
  paths:
    - node-v18.4.0-linux-x64.tar.xz
- cmd: rm -r node-v18.4.0-linux-x64/
  when: 1656324555
  paths:
    - node-v18.4.0-linux-x64/
- cmd: sudo pacman -S nodejs
  when: 1656324652
- cmd: npm
  when: 1656324660
- cmd: node --version
  when: 1656324668
- cmd: sudo pacman -S npm
  when: 1656324782
- cmd: npm -v
  when: 1656324788
- cmd: cd Documentos
  when: 1656324846
  paths:
    - Documentos
- cmd: git clone https://github.com/martincrb/mastermind-js
  when: 1656324852
- cmd: cd mastermind-js/
  when: 1656324858
  paths:
    - mastermind-js/
- cmd: node
  when: 1656324935
- cmd: cd bloque0/
  when: 1656325018
  paths:
    - bloque0/
- cmd: node hello-world.js
  when: 1656325021
  paths:
    - hello-world.js
- cmd: cd ../bloque1
  when: 1656325126
  paths:
    - ../bloque1
- cmd: node 01variables.js
  when: 1656325373
  paths:
    - 01variables.js
- cmd: node 02operaciones.js
  when: 1656326071
  paths:
    - 02operaciones.js
- cmd: node 03booleanos.js
  when: 1656326738
  paths:
    - 03booleanos.js
- cmd: node 04tiposdatos.js
  when: 1656327989
  paths:
    - 04tiposdatos.js
- cmd: node 05vectoresyobjectos.js
  when: 1656329430
  paths:
    - 05vectoresyobjectos.js
- cmd: cd ../bloque2
  when: 1656329987
  paths:
    - ../bloque2
- cmd: node 08bucles.js
  when: 1656329990
  paths:
    - 08bucles.js
- cmd: cd ../bloque3
  when: 1656331799
  paths:
    - ../bloque3
- cmd: touch index.js
  when: 1656341451
- cmd: cd proyecto/
  when: 1656342459
  paths:
    - proyecto/
- cmd: node index.js
  when: 1656342463
  paths:
    - index.js
- cmd: unzip WUSB6100M_Win10v11.1.0.268-275.zip
  when: 1656366023
  paths:
    - WUSB6100M_Win10v11.1.0.268-275.zip
- cmd: shutdown -r now
  when: 1656369024
- cmd: curl https://pokeapi.co/api/v2/item/master-ball
  when: 1656413811
- cmd: npm init
  when: 1656415401
- cmd: npm install express
  when: 1656415428
- cmd: npm install
  when: 1656415568
- cmd: shutdown -P
  when: 1656512987
- cmd: shutdown -P now
  when: 1656512990
- cmd: node app.js
  when: 1656513684
  paths:
    - app.js
- cmd: ./node_modules/.bin/mocha
  when: 1656514249
- cmd: npm install -D chai-http
  when: 1656514494
- cmd: cd Documentos/API-pokemon/
  when: 1656516158
  paths:
    - Documentos/API-pokemon/
- cmd: should return hello world
  when: 1656516515
- cmd: npm install -s jsonwebtoken
  when: 1656517554
- cmd: npm install -s passport-jwt
  when: 1656517557
- cmd: npm install jsonwebtoken
  when: 1656519104
- cmd: npm install passport-jwt
  when: 1656519965
- cmd: npm install passport
  when: 1656520138
- cmd: sudo pm-suspend
  when: 1656520773
- cmd: cat /sys/power/state\n\n
  when: 1656520825
  paths:
    - /sys/power/state
- cmd: pm
  when: 1656520888
- cmd: suspend
  when: 1656520892
- cmd: npm install -s uuid
  when: 1656596670
- cmd: npm install -s bcrypt
  when: 1656596826
- cmd: npm install body-parser
  when: 1656609259
- cmd: npm run test
  when: 1656609263
  paths:
    - test
- cmd: paru -S imwheel
  when: 1656616516
- cmd: paru -R imwheel
  when: 1656616626
- cmd: sudo nano 30-touchpad.conf
  when: 1656616908
  paths:
    - 30-touchpad.conf
- cmd: sudo code 10-mouse.conf --no-sandbox
  when: 1656617084
- cmd: sudo code 10-mouse.conf
  when: 1656617092
- cmd: touch 30-touchpad.conf
  when: 1656617132
  paths:
    - 30-touchpad.conf
- cmd: touch 10-mouse.conf
  when: 1656617143
- cmd: sudo touch 10-mouse.conf
  when: 1656617147
- cmd: code 10-mouse.conf
  when: 1656617151
- cmd: cd /usr/lib/udev/hwdb.d/
  when: 1656617338
  paths:
    - /usr/lib/udev/hwdb.d/
- cmd: sudo udevadm hwdb --update
  when: 1656617549
- cmd: sudo udevadm trigger /dev/input/event1
  when: 1656617550
  paths:
    - /dev/input/event1
- cmd: code 70-mouse.hwdb
  when: 1656617739
  paths:
    - 70-mouse.hwdb
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1656617791
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: sudo rm 10-mouse.conf
  when: 1656617796
  paths:
    - 10-mouse.conf
- cmd: cd D
  when: 1656618151
- cmd: sudo chmod + xampp-linux-x64-8.1.6-0-installer.run
  when: 1656618194
  paths:
    - xampp-linux-x64-8.1.6-0-installer.run
- cmd: sudo chmod +x xampp-linux-x64-8.1.6-0-installer.run
  when: 1656618258
  paths:
    - xampp-linux-x64-8.1.6-0-installer.run
- cmd: sudo ./xampp-linux-x64-8.1.6-0-installer.run
  when: 1656618259
  paths:
    - ./xampp-linux-x64-8.1.6-0-installer.run
- cmd: cd /bin
  when: 1656618826
  paths:
    - /bin
- cmd: php
  when: 1656618871
- cmd: ./ls
  when: 1656618897
- cmd: ./php
  when: 1656618929
- cmd: ./php --version
  when: 1656618964
- cmd: code .profile
  when: 1656618997
- cmd: code .xprofile
  when: 1656619005
- cmd: mkdir contacts-app
  when: 1656619232
- cmd: sudo mkdir contacts-app
  when: 1656619239
- cmd: sudo chown -R $USER:$USER contacts-app/
  when: 1656619269
  paths:
    - contacts-app/
- cmd: code contacts-app/
  when: 1656619283
  paths:
    - contacts-app/
- cmd: cd /opt/lampp/lampp
  when: 1656619488
  paths:
    - /opt/lampp/lampp
- cmd: cd xampp
  when: 1656619518
  paths:
    - xampp
- cmd: sudo /opt/lampp/xampp start
  when: 1656619573
  paths:
    - /opt/lampp/xampp
- cmd: sudo pacman -S libxcrypt-compat
  when: 1656619625
- cmd: ./mysql --verison
  when: 1656619692
- cmd: ./mysql --version
  when: 1656619694
- cmd: sudo ./mysql version
  when: 1656619702
  paths:
    - ./mysql
- cmd: mysql.server --version
  when: 1656619838
- cmd: sudo lampp start
  when: 1656619939
  paths:
    - lampp
- cmd: lampp start
  when: 1656619945
- cmd: mysql
  when: 1656620089
- cmd: mysql.server start
  when: 1656620209
- cmd: sudo mysql.server stop
  when: 1656620223
  paths:
    - mysql.server
- cmd: sudo mysql.server start
  when: 1656620227
  paths:
    - mysql.server
- cmd: mysql start
  when: 1656620294
- cmd: sudo pacman -S net-tools
  when: 1656620399
- cmd: sudo pacman -S inetutils
  when: 1656620410
- cmd: sudo /opt/lampp/lampp restart
  when: 1656620413
  paths:
    - /opt/lampp/lampp
- cmd: sudo pacman -Syu
  when: 1656620538
- cmd: reboot
  when: 1656620965
- cmd: sudo ./manager-linux-x64.run &
  when: 1656621018
  paths:
    - ./manager-linux-x64.run
- cmd: /opt/lampp/lampp start
  when: 1656621068
- cmd: sudo /opt/lampp/lampp start
  when: 1656621074
  paths:
    - /opt/lampp/lampp
- cmd: hibernate -F /etc/hibernate/ususpend-disk.conf
  when: 1656621171
- cmd: systemctl hibernate
  when: 1656621186
- cmd: systemctl hybrid-sleep
  when: 1656621216
- cmd: systemctl edit poweroff
  when: 1656621232
- cmd: sleep
  when: 1656676213
- cmd: sleep --help
  when: 1656676217
- cmd: sleep 1
  when: 1656676223
- cmd: sleep --version
  when: 1656676231
- cmd: man sleep
  when: 1656676233
- cmd: cl
  when: 1656676513
- cmd: cls
  when: 1656676514
- cmd: showkey /a
  when: 1656676573
- cmd: showkey -a
  when: 1656676584
- cmd: bind -p
  when: 1656676680
- cmd: bind -P
  when: 1656676691
- cmd: bind --help
  when: 1656676695
- cmd: bind -a
  when: 1656676723
- cmd: bind -a | clear
  when: 1656676770
- cmd: bind -a | grep clear
  when: 1656676776
- cmd: pycritty -t material-ocean
  when: 1656676918
- cmd: llslsls
  when: 1656677125
- cmd: alsd
  when: 1656677129
- cmd: man reset
  when: 1656677278
- cmd: tset
  when: 1656677479
- cmd: pacman -S alacritty
  when: 1656677621
- cmd: sudo pacman -R alacritty
  when: 1656677632
- cmd: sudo pacman -S alacritty
  when: 1656677655
- cmd: reset alacriitty
  when: 1656677684
- cmd: cd .config/alacritty/
  when: 1656677767
  paths:
    - .config/alacritty/
- cmd: nano alacritty.yml
  when: 1656677780
  paths:
    - alacritty.yml
- cmd: nano .xprofile
  when: 1656677806
  paths:
    - .xprofile
- cmd: cd Escr
  when: 1656677837
- cmd: cd Escritorio/
  when: 1656677838
- cmd: nano export.txt
  when: 1656677845
- cmd: dotfiles pull git@github.com:Sh0rx/dotfiles.git
  when: 1656677874
- cmd: clea
  when: 1656677886
- cmd: tmux
  when: 1656677900
- cmd: termite
  when: 1656677923
- cmd: lasldalsdl
  when: 1656677929
- cmd: llalsd
  when: 1656677942
- cmd: reset
  when: 1656677948
- cmd: php --version
  when: 1656678122
- cmd: clear-screen
  when: 1656678136
- cmd: cd Documentos/
  when: 1656678211
  paths:
    - Documentos/
- cmd: cd PHP\\ y\\ la\\ web/
  when: 1656678216
  paths:
    - PHP\\ y\\ la\\ web/
- cmd: echo ~TERM
  when: 1656678676
- cmd: asdasd
  when: 1656678790
- cmd: a
  when: 1656678791
- cmd: l
  when: 1656686342
- cmd: cd lampp
  when: 1656686440
  paths:
    - lampp
- cmd: cd lib/
  when: 1656686454
  paths:
    - lib/
- cmd: ls ..
  when: 1656686465
  paths:
    - ..
- cmd: cd bin
  when: 1656686478
  paths:
    - bin
- cmd: cd cd php
  when: 1656686514
  paths:
    - php
- cmd: cd php
  when: 1656686519
  paths:
    - php
- cmd: cd htdocs/
  when: 1656686565
  paths:
    - htdocs/
- cmd: code.
  when: 1656686611
- cmd: code .
  when: 1656686613
- cmd: auto-cpufreq --stats
  when: 1656701562
- cmd: cd /etc/udev/hwdb.d/
  when: 1656774278
  paths:
    - /etc/udev/hwdb.d/
- cmd: sudo ls
  when: 1656774291
- cmd: systemctl suspend
  when: 1656775192
- cmd: git commit -a -m "Home page"
  when: 1656777338
- cmd: git commit -m "Home page"
  when: 1656777350
- cmd: rm add.html
  when: 1656777818
  paths:
    - add.html
- cmd: git reset 236e233
  when: 1656777829
- cmd: git reset 862201
  when: 1656777840
- cmd: git init
  when: 1656777860
- cmd: git rm
  when: 1656777867
- cmd: cd /opt/lampp/htdocs/
  when: 1656793752
  paths:
    - /opt/lampp/htdocs/
- cmd: cd contacts-app/
  when: 1656793756
  paths:
    - contacts-app/
- cmd: df
  when: 1656793785
- cmd: git commit -m "Add contact form"
  when: 1656794581
- cmd: sudo pacman -S imwheel
  when: 1656794742
- cmd: curl localhost/contacts-app
  when: 1656795504
- cmd: curl localhost/contacts-app/index.html
  when: 1656795526
- cmd: export $TERM=xterm-256color
  when: 1656795589
- cmd: code
  when: 1656857846
- cmd: cd /opt/lampp/
  when: 1656858614
  paths:
    - /opt/lampp/
- cmd: htop
  when: 1656858635
- cmd: git commit -m "Switch to PHP"
  when: 1656859648
- cmd: git remote add origin git@github.com:Sh0rx/contacts-app.git
  when: 1656862875
- cmd: git push -u origin master
  when: 1656862888
- cmd: git log
  when: 1656862898
- cmd: rm index\\ copy.php
  when: 1656863198
  paths:
    - index\\ copy.php
- cmd: php test.php
  when: 1656863560
  paths:
    - test.php
- cmd: rm test
  when: 1656863744
- cmd: rm test.php
  when: 1656863747
  paths:
    - test.php
- cmd: rm test.txt
  when: 1656863750
  paths:
    - test.txt
- cmd: curl -X POST --header "Content-Type: application/x-www-form-urlencoded" --data "name=pepe&phone_number=123123" http://localhost/contacts-app/add.php
  when: 1656864136
- cmd: php add.php
  when: 1656864193
  paths:
    - add.php
- cmd: rm contacts.json
  when: 1656864304
  paths:
    - contacts.json
- cmd: touch contatcs.json
  when: 1656864443
- cmd: chmod 666 contatcs.json
  when: 1656864449
  paths:
    - contatcs.json
- cmd: mv contatcs.json contacts.json
  when: 1656864510
  paths:
    - contatcs.json
- cmd: chmod 222 contacts.json
  when: 1656864674
  paths:
    - contacts.json
- cmd: chmod 600 contacts.json
  when: 1656864695
  paths:
    - contacts.json
- cmd: chmod 660 contacts.json
  when: 1656864731
  paths:
    - contacts.json
- cmd: chmod 661 contacts.json
  when: 1656864750
  paths:
    - contacts.json
- cmd: chmod 662 contacts.json
  when: 1656864760
  paths:
    - contacts.json
- cmd: chmod 664 contacts.json
  when: 1656864770
  paths:
    - contacts.json
- cmd: chmod 644 contacts.json
  when: 1656864785
  paths:
    - contacts.json
- cmd: chmod 646 contacts.json
  when: 1656864824
  paths:
    - contacts.json
- cmd: rm add\\ copy.php
  when: 1656865990
  paths:
    - add\\ copy.php
- cmd: git commit -m "Simulate database with JSON file"
  when: 1656866026
- cmd: mysql --version
  when: 1656872412
- cmd: cd sq
  when: 1656873478
- cmd: cd sql/
  when: 1656873481
  paths:
    - sql/
- cmd: git commit -m "Contacts table"
  when: 1656873788
- cmd: git push+
  when: 1656873793
- cmd: mysql --user root -p
  when: 1656874664
- cmd: git commit -m "Store contacts"
  when: 1656875471
- cmd: git status
  when: 1656876652
- cmd: git add .
  when: 1656876669
  paths:
    - .
- cmd: git commit -m "Validation"
  when: 1656876672
- cmd: shutdown now
  when: 1656880475
- cmd: cd ../..
  when: 1656943015
- cmd: sudo ./manager-linux-x64.run
  when: 1656943018
  paths:
    - ./manager-linux-x64.run
- cmd: cd /opt/lampp/htdocs/contacts-app/
  when: 1656946976
  paths:
    - /opt/lampp/htdocs/contacts-app/
- cmd: git commit -a -m "Delete contact"
  when: 1656946989
- cmd: git commit -a -m "Edit contact"
  when: 1656948126
- cmd: git push
  when: 1656948129
- cmd: git log --oneline
  when: 1656949299
- cmd: git commit -a -m "Partial HTML"
  when: 1656949320
- cmd: imwheel --help
  when: 1656951986
- cmd: xprop WM_CLASS | grep -o '"[^"]"' | head -n 1
  when: 1656952055
- cmd: imwheel -d --debuf --kill
  when: 1656952206
- cmd: imwheel -b "45" -s
  when: 1656952436
- cmd: imwheel -b "4 5"
  when: 1656952483
- cmd: imwheel -b "45"
  when: 1656952486
- cmd: imwheel
  when: 1656953144
- cmd: imwheel -d --debug --kill
  when: 1656953563
- cmd: export TERM=Alacritty
  when: 1656953648
- cmd: xprop
  when: 1656953715
- cmd: nano .imwheelrc
  when: 1656953757
- cmd: killall imwheel
  when: 1656953768
- cmd: imwheel -b 45
  when: 1656953775
- cmd: brave
  when: 1656953896
- cmd: ls -l
  when: 1656953999
- cmd: cd .dotfiles/
  when: 1656954012
  paths:
    - .dotfiles/
- cmd: cd ..
  when: 1656954032
- cmd: cd qtile/
  when: 1656954208
- cmd: TERM
  when: 1656954277
- cmd: export TERM=xterm-256color
  when: 1656954297
- cmd: alacritty
  when: 1656954323
- cmd: echo $TERM
  when: 1656954326
- cmd: cd .config
  when: 1656954333
- cmd: cd alacritty/
  when: 1656954353
- cmd: cat config.yaml
  when: 1656954363
  paths:
    - config.yaml
- cmd: cat alacritty.yaml
  when: 1656954386
- cmd: cat alacritty.yml
  when: 1656954391
  paths:
    - alacritty.yml
- cmd: cat default-arcolinux.yml
  when: 1656954402
  paths:
    - default-arcolinux.yml
- cmd: export TERM=alacrity
  when: 1656954463
- cmd: export TERM=alacritty
  when: 1656954470
- cmd: export TERM=linux
  when: 1656954518
- cmd: export TERM=lin
  when: 1656954521
- cmd: export TERM=xterm
  when: 1656954525
- cmd: nano autostart.sh
  when: 1656954886
  paths:
    - autostart.sh
- cmd: clear
  when: 1656955006
- cmd: alias clear=export TERM=xterm & clear
  when: 1656955011
- cmd: alias pwd=cd
  when: 1656955032
- cmd: alias pwd
  when: 1656955046
- cmd: pwd
  when: 1656955051
- cmd: cat
  when: 1656955072
- cmd: cat .bashrc
  when: 1656955108
- cmd: cat .zshrc
  when: 1656955156
  paths:
    - .zshrc
- cmd: cat .xinitrc
  when: 1656955174
  paths:
    - .xinitrc
- cmd: la -la
  when: 1656955181
- cmd: cat .xsession
  when: 1656955193
  paths:
    - .xsession
- cmd: cat .xsessionrc
  when: 1656955195
  paths:
    - .xsessionrc
- cmd: cd .config/qtile/
  when: 1656955204
- cmd: cat autostart.sh
  when: 1656955206
  paths:
    - autostart.sh
- cmd: cd
  when: 1656955209
- cmd: ls -la
  when: 1656955210
- cmd: cat .fzf.bash
  when: 1656955222
  paths:
    - .fzf.bash
- cmd: cat .fzf.zsh
  when: 1656955227
  paths:
    - .fzf.zsh
- cmd: cat .fzf/
  when: 1656955239
  paths:
    - .fzf/
- cmd: nano .bashrc
  when: 1656955360
  paths:
    - .bashrc
- cmd: whoami
  when: 1656955376
- cmd: wmi
  when: 1656955399
- cmd: cd .config/fish/
  when: 1656955475
  paths:
    - .config/fish/
- cmd: ls
  when: 1656955476
- cmd: ls -la
  when: 1656955477
- cmd: nano config.fish
  when: 1656955488
  paths:
    - config.fish
- cmd: cat .bashrc
  when: 1656955520
  paths:
    - .bashrc
- cmd: nano .bashrc
  when: 1656955558
  paths:
    - .bashrc
- cmd: cd .config/qtile/
  when: 1656955591
  paths:
    - .config/qtile/
- cmd: nano autostart.sh
  when: 1656955593
  paths:
    - autostart.sh
- cmd: cd .config/fish/
  when: 1656955662
  paths:
    - .config/fish/
- cmd: nano config.fish
  when: 1656955665
  paths:
    - config.fish
- cmd: nano ~/.bashrc
  when: 1656955689
  paths:
    - ~/.bashrc
- cmd: cd ..
  when: 1656955704
  paths:
    - ..
- cmd: cd qtile/
  when: 1656955710
  paths:
    - qtile/
- cmd: nano autostart.sh
  when: 1656955712
  paths:
    - autostart.sh
- cmd: ls
  when: 1656955785
- cmd: dotfiles add .
  when: 1656955804
  paths:
    - .
