- cmd: cd Escritorio/
  when: 1655578810
- cmd: xrandr scale 1.5
  when: 1655578810
- cmd: xrandr --scale 1.5
  when: 1655578810
- cmd: xrandr --output --scale 1.5
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 1.5
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 0.75
  when: 1655578810
- cmd: paru -S visual-studio-code-code-bin
  when: 1655578810
- cmd: paru -S visual-studio-code-bin
  when: 1655578810
- cmd: paru -S brave-bin
  when: 1655578810
- cmd: xrandr --output --scale 1
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 1.2
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 0.75
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 0.75x0.75
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 0.75 0.75
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 1x1
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 0x0
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 0.8
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 1
  when: 1655578810
- cmd: xrandr -s 1920/1080
  when: 1655578810
- cmd: xrandr -s 3
  when: 1655578810
- cmd: xrandr -s 4
  when: 1655578810
- cmd: xrandr -s 5
  when: 1655578810
- cmd: xrandr -s 6
  when: 1655578810
- cmd: xrandr -s default
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale-from 1920x1080
  when: 1655578810
- cmd: xrandr -s 2
  when: 1655578810
- cmd: xrandr -s 1
  when: 1655578810
- cmd: xrandr -s 0
  when: 1655578810
- cmd: paru -S pcmanfm bar exa fish python-pip
  when: 1655578810
- cmd: mkdir Backups/arco-configs
  when: 1655578810
- cmd: cp -r ~/.config/ Backups/arco-configs/
  when: 1655578810
- cmd: cp .bashrc Backups/arco-configs/
  when: 1655578810
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1655578810
- cmd: git checkout arco
  when: 1655578810
- cmd: cp Descargas//dotfiles/.bashrc .
  when: 1655578810
- cmd: curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o .git-prompt.sh
  when: 1655578810
- cmd: cat .bash
  when: 1655578810
- cmd: cd Descargas/dotfiles/
  when: 1655578810
- cmd: cdcd
  when: 1655578810
- cmd: cd .config
  when: 1655578810
- cmd: cd openbox/
  when: 1655578810
- cmd: mv autostart ~/.xprofile
  when: 1655578810
- cmd: touch autostart
  when: 1655578810
- cmd: bash
  when: 1655578810
- cmd: code .xprofile autostart
  when: 1655578810
- cmd: code .xprofile .config/openbox/autostart
  when: 1655578810
- cmd: mv UbuntuMono.zip ~/.local/share/fonts/
  when: 1655578810
- cmd: rofi --help
  when: 1655578810
- cmd: history | git
  when: 1655578810
- cmd: history
  when: 1655578810
- cmd: git clone https://github.com/davatori/rofi-themes
  when: 1655578810
- cmd: git clone
  when: 1655578810
- cmd: git clone https://github.com/davatorium/rofi-themes
  when: 1655578810
- cmd: cd rofi-themes/
  when: 1655578810
- cmd: ./install.sh
  when: 1655578810
- cmd: mkdir ~/.local/share/fonts
  when: 1655578810
- cmd: mv Agave.zip  CascadiaCode.zip FiraCode.zip CodeNewRoman.zip JetBrainsMono.zip Mononoki.zip ~/.local/share/fonts/
  when: 1655578810
- cmd: cd .local/share/rofi/
  when: 1655578810
- cmd: cd themes/
  when: 1655578810
- cmd: code onedark.rasi
  when: 1655578810
- cmd: cd ~/.local/share/fonts
  when: 1655578810
- cmd: unzid UbuntuMono.zip
  when: 1655578810
- cmd: unzip UbuntuMono.zip
  when: 1655578810
- cmd: openbox --reconfigure
  when: 1655578810
- cmd: paru -S brightnessctl
  when: 1655578810
- cmd: brightnessctl set +10%
  when: 1655578810
- cmd: brightnessctl set -10%
  when: 1655578810
- cmd: brightnessctl set 10%
  when: 1655578810
- cmd: brightnessctl set 100%
  when: 1655578810
- cmd: brightnessctl set 50%
  when: 1655578810
- cmd: code .config/openbox/rc.xml
  when: 1655578810
- cmd: brave &
  when: 1655578810
- cmd: cp Backups/arco-configs/.config/openbox/autostart ~/.xprofile
  when: 1655578810
- cmd: sudo pacman -S redshift
  when: 1655578810
- cmd: sudo pacman -S ttf-dejavu ttf-liberation noto-fonts
  when: 1655578810
- cmd: fc-list
  when: 1655578810
- cmd: paru -S vl
  when: 1655578810
- cmd: paru
  when: 1655578810
- cmd: paru --help
  when: 1655578810
- cmd: paru -S vlc-arc-dark-git
  when: 1655578810
- cmd: vlc
  when: 1655578810
- cmd: paru -s
  when: 1655578810
- cmd: paru -S vlc
  when: 1655578810
- cmd: paru -R vlc-arc-dark-git
  when: 1655578810
- cmd: paru -R vlc
  when: 1655578810
- cmd: sudo pacman -Syy
  when: 1655578810
- cmd: lscpu
  when: 1655578810
- cmd: lspic
  when: 1655578810
- cmd: lspci
  when: 1655578810
- cmd: sudo pacman -S vlc
  when: 1655578810
- cmd: pac -Syyu
  when: 1655578810
- cmd: pacman -Syyu
  when: 1655578810
- cmd: sudo pacman -Syyu
  when: 1655578810
- cmd: unzip Material-Black-Cherry-3.36_1.9.3.zip
  when: 1655578810
- cmd: sudo mv Material-Black-Cherry-3.36/ /usr/share/themes/
  when: 1655578810
- cmd: cat .local/share/qtile/qtile.log
  when: 1655578810
- cmd: cat
  when: 1655578810
- cmd: brave --force-device-scale-factor=1.5
  when: 1655578810
- cmd: brave --force-device-scale-factor=2
  when: 1655578810
- cmd: brave --force-device-scale-factor=0.75
  when: 1655578810
- cmd: brave --force-device-scale-factor=1
  when: 1655578810
- cmd: code .config/qtile/
  when: 1655578810
- cmd: xrand
  when: 1655578810
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --under-of eDP-1
  when: 1655578810
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --right-of eDP-1
  when: 1655578810
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --upper-of eDP-1
  when: 1655578810
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --above eDP-1 --primary
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 1920x1080
  when: 1655578810
- cmd: xrandr --output HDMI-2 --rate 120
  when: 1655578810
- cmd: xrandr --output HDMI-2 --above eDP-1 --primary
  when: 1655578810
- cmd: xcursor
  when: 1655578810
- cmd: sudo -u gdm dbus-launch gnome-appearance-properties
  when: 1655578810
- cmd: sudo -u dbus-launch gnome-appearance-properties
  when: 1655578810
- cmd: sudo pacman -R xcursor-vanilla-dmz
  when: 1655578810
- cmd: sudo pacman -S xcursor-vanilla-dmz
  when: 1655578810
- cmd: cd .config/
  when: 1655578810
- cmd: cd xfce4/
  when: 1655578810
- cmd: cd xfconf/
  when: 1655578810
- cmd: cd ../..
  when: 1655578810
- cmd: cd alacritty/
  when: 1655578810
- cmd: cd arcolinux-welcome-app/
  when: 1655578810
- cmd: code settings.conf
  when: 1655578810
- cmd: code autostart.sh
  when: 1655578810
- cmd: xrandr --output eDP-1 --below HDMI-2
  when: 1655578810
- cmd: cd .config/openbox/
  when: 1655578810
- cmd: xrandr --output HDMI-2 --primary
  when: 1655578810
- cmd: gksudo modprobe -r psmouse
  when: 1655578810
- cmd: sudo modprobe psmouse
  when: 1655578810
- cmd: sudo modprobe -r psmouse
  when: 1655578810
- cmd: service
  when: 1655578810
- cmd: service apache
  when: 1655578810
- cmd: .config/gtk-3.0/
  when: 1655578810
- cmd: .config/
  when: 1655578810
- cmd: cd .config/gtk-3.0/
  when: 1655578810
- cmd: code settings.ini
  when: 1655578810
- cmd: xrandr -q
  when: 1655578810
- cmd: xdpyinfo | grep resolution
  when: 1655578810
- cmd: lxappereance
  when: 1655578810
- cmd: mkdir ~/.icons/default
  when: 1655578810
- cmd: mkdir -p ~/.icons/default
  when: 1655578810
- cmd: sudo pacman -S xcursor-themes
  when: 1655578810
- cmd: pico index.theme
  when: 1655578810
- cmd: ode
  when: 1655578810
- cmd: vim ~/.icons/default/index.theme
  when: 1655578810
- cmd: xrandr --output HDMI-2 --above eDP-1
  when: 1655578810
- cmd: cd /usr/share/icons/
  when: 1655578810
- cmd: vim index.theme
  when: 1655578810
- cmd: ln
  when: 1655578810
- cmd: ln--help
  when: 1655578810
- cmd: ln --help
  when: 1655578810
- cmd: ln /usr/share/icons/Bibata-Modern-Classic/cursor ~/.icons/default/cursor
  when: 1655578810
- cmd: cd /usr/share/icons/Bibata-Modern-Classic/cursor
  when: 1655578810
- cmd: cd /usr/share/icons/Bibata-Modern-Classic/
  when: 1655578810
- cmd: ln /usr/share/icons/Bibata-Modern-Classic/cursors ~/.icons/default/cursors
  when: 1655578810
- cmd: cp /usr/share/icons/Bibata-Modern-Classic/cursors ~/.icons/default/cursors
  when: 1655578810
- cmd: cp -r /usr/share/icons/Bibata-Modern-Classic/cursors ~/.icons/default/cursors
  when: 1655578810
- cmd: cd .icons/default/
  when: 1655578810
- cmd: lxappearance
  when: 1655578810
- cmd: cd
  when: 1655578810
- cmd: cvt 1920 1080 60
  when: 1655578810
- cmd: xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
  when: 1655578810
- cmd: xrandr --addmode eDP-1 1920x1080_60.00
  when: 1655578810
- cmd: cvt 1920 1080 120
  when: 1655578810
- cmd: xrandr --newmode "1920x1080_120.00"  369.50  1920 2080 2288 2656  1080 1083 1088 1160 -hsync +vsync
  when: 1655578810
- cmd: xrandr --addmode HDMI_2 1920x1080_120.00
  when: 1655578810
- cmd: xrandr --addmode HDMI-2 1920x1080_120.00
  when: 1655578810
- cmd: xrandr --output
  when: 1655578810
- cmd: xrandr --output eDP-1 --scale 0.8x0.8
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 2304x1296
  when: 1655578810
- cmd: cvt 2304 1296 60
  when: 1655578810
- cmd: xrandr --newmode "2304x1296_60.00"  251.25  2304 2464 2712 3120  1296 1299 1304 1344 -hsync +vsync
  when: 1655578810
- cmd: xrandr --addmode eDP-1 2304x1296_60.00
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 2304x1296_60.00
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 1920x1080_60.00 --panning 2304x1296 --scale 0.8x0.8
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 1920x1080_60.00 --panning 2304x1296 --scale 1x1
  when: 1655578810
- cmd: xrandr --output eDP-1 --mode 1920x1080_60.00
  when: 1655578810
- cmd: xsetroot -xcf
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left-arrow
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left-arrow 32
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left-arrow 55
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left-arrow 14
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left_ptr 55
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left_ptr 14
  when: 1655578810
- cmd: xsetroot -xcf /usr/share/icons/Bibata-Modern-Ice/cursors/left_ptr 32
  when: 1655578810
- cmd: code .Xresources
  when: 1655578810
- cmd: xrdb ~/.Xresources
  when: 1655578810
- cmd: exec qtile
  when: 1655578810
- cmd: code /home/jorge/.Xauthority
  when: 1655578810
- cmd: code /home/jorge/.Xresources
  when: 1655578810
- cmd: export PATH=$PATH:~/.local/bin
  when: 1655578810
- cmd: code .config/pycritty/fonts.yaml
  when: 1655578810
- cmd: pycritty -f Caskadya
  when: 1655578810
- cmd: pycritty -f UbuntuMono
  when: 1655578810
- cmd: pycritty -s 15
  when: 1655578810
- cmd: cd Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/
  when: 1655579529
  paths:
    - Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/
- cmd: pwd
  when: 1655579571
- cmd: cd Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/4.-\\ Terminal\\ y\\ Shell/
  when: 1655580113
  paths:
    - Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/4.-\\ Terminal\\ y\\ Shell/
- cmd: vim 2.-\\ Fish.mp4
  when: 1655580123
  paths:
    - 2.-\\ Fish.mp4
- cmd: vlc 2.-\\ Fish.mp4
  when: 1655580159
  paths:
    - 2.-\\ Fish.mp4
- cmd: shutdown
  when: 1655605363
- cmd: timedatectl
  when: 1655605390
- cmd: df -h
  when: 1655605666
- cmd: sudo vim 30-touchpad.conf
  when: 1655739155
  paths:
    - 30-touchpad.conf
- cmd: bluetoothctl
  when: 1655739550
- cmd: firefox
  when: 1655741068
- cmd: systemctl suspend
  when: 1655743926
- cmd: alsactl
  when: 1655744105
- cmd: alsactl monitor
  when: 1655744119
- cmd: bluetooth-player
  when: 1655744149
- cmd: bluetooth
  when: 1655744157
- cmd: top
  when: 1655744214
- cmd: nmcli
  when: 1655745488
- cmd: nmcli device
  when: 1655745537
- cmd: nmcli device disconnect
  when: 1655745561
- cmd: nmcli device disconnect wlp2s0
  when: 1655745571
- cmd: nmcli -t -f all
  when: 1655745614
- cmd: wifi-menu
  when: 1655745693
- cmd: man nmcli
  when: 1655745741
- cmd: nmcli connection delete all
  when: 1655745824
- cmd: curl
  when: 1655745960
- cmd: curl google.es
  when: 1655745976
- cmd: curl https://google.es
  when: 1655745984
- cmd: nmcli connection delete eduroam
  when: 1655746063
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1655746236
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: vim 30-touchpad.conf
  when: 1655746247
  paths:
    - 30-touchpad.conf
- cmd: paru -S unityhub
  when: 1655746583
- cmd: paru -
  when: 1655746667
- cmd: cd /home/jorge/Documentos/FINAL/Assets/Scripts/
  when: 1655749280
  paths:
    - /home/jorge/Documentos/FINAL/Assets/Scripts/
- cmd: shutdown now
  when: 1655750654
- cmd: code --force-devi ce-scale-factor=3
  when: 1655753555
- cmd: code --force-device-scale-factor=3
  when: 1655753565
- cmd: xrandr --output eDP-1 --primary
  when: 1655754175
- cmd: cd Backups
  when: 1655754663
- cmd: mkdir Backups
  when: 1655754689
- cmd: cd Backups/
  when: 1655754691
  paths:
    - Backups/
- cmd: cd Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/3.-\\ Qtile/
  when: 1655754774
  paths:
    - Linux\\ avanzado\\ de\\ la\\ forma\\ más\\ simple/3.-\\ Qtile/
- cmd: vlc 1.-\\ Instalar\\ Qtile.mp4
  when: 1655754779
  paths:
    - 1.-\\ Instalar\\ Qtile.mp4
- cmd: cd qtile/
  when: 1655754883
- cmd: git branch
  when: 1655754899
- cmd: cd ..
  when: 1655754911
- cmd: pcmanfm
  when: 1655755481
- cmd: pacman -R qtile
  when: 1655755504
- cmd: sudo pacman -R qtile
  when: 1655755524
- cmd: sudo pacman -S qtile
  when: 1655755661
- cmd: cd Descargas/
  when: 1655755778
- cmd: cd dotfiles/
  when: 1655755794
- cmd: cat README.md
  when: 1655755811
  paths:
    - README.md
- cmd: cat README.es.md
  when: 1655755815
  paths:
    - README.es.md
- cmd: git
  when: 1655755826
- cmd: git status
  when: 1655755830
- cmd: git diff
  when: 1655755837
- cmd: git log
  when: 1655755848
- cmd: git log --oneline
  when: 1655755853
- cmd: git restore 1d6bc5c
  when: 1655755900
- cmd: git restore
  when: 1655755906
- cmd: git restore 236e233
  when: 1655755939
- cmd: git reset 236e233
  when: 1655755963
- cmd: l
  when: 1655755977
- cmd: qtile --version
  when: 1655756034
- cmd: code .
  when: 1655756116
- cmd: brave
  when: 1655756197
- cmd: arandr
  when: 1655758603
- cmd: xrandr --output eDP-1 --mode 1920x1080_60.00 --fbmm 2560x1440
  when: 1655758788
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fbmm 2560x1440
  when: 1655758795
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 2560x1440 --panning 2560x1440 --scale 0.8x0.8
  when: 1655758871
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 2560x1440 --panning 2560x1440 --scale 1.333x1.333
  when: 1655758882
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1680x1050 --panning 1680x1050 --scale 0.80.8x
  when: 1655758983
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1680x1050 --panning 1680x1050 --scale 0.8x0.8
  when: 1655758988
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1536x864 --panning 1536x864 --scale 1x1
  when: 1655759073
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1536x864 --panning 1536x864 --scale 0.8x0.8
  when: 1655759085
- cmd: du
  when: 1655759642
- cmd: du -h
  when: 1655759661
- cmd: du -f
  when: 1655759665
- cmd: dh -u
  when: 1655759668
- cmd: df -u
  when: 1655759672
- cmd: df
  when: 1655759679
- cmd: dh
  when: 1655759683
- cmd: paru -S slack-desktop
  when: 1655759781
- cmd: paru -S discord
  when: 1655760101
- cmd: paru -R slack-desktop
  when: 1655761020
- cmd: slack
  when: 1655761032
- cmd: ip address
  when: 1655761053
- cmd: ifconfig
  when: 1655761057
- cmd: htop
  when: 1655761448
- cmd: tree
  when: 1655761771
- cmd: tree /home/jorge/
  when: 1655761783
  paths:
    - /home/jorge/
- cmd: code autostart
  when: 1655762099
- cmd: code .xprofile
  when: 1655762166
- cmd: snap
  when: 1655762627
- cmd: sudo snap install auto-cpufreq
  when: 1655762659
- cmd: paru -L
  when: 1655762771
- cmd: paru -P
  when: 1655762778
- cmd: auto-cpufreq
  when: 1655762818
- cmd: auto-cpufreq --monitor
  when: 1655762827
- cmd: sudo auto-cpufreq --monitor
  when: 1655762840
- cmd: sudo auto-cpufreq
  when: 1655762877
- cmd: sudo auto-cpufreq --stats
  when: 1655763063
- cmd: sudo auto-cpufreq --version
  when: 1655763078
- cmd: sudo auto-cpufreq --live
  when: 1655763095
- cmd: paru -R auto-cpufreq
  when: 1655763119
- cmd: paru -S auto-cpufreq
  when: 1655763126
- cmd: cat autostart
  when: 1655763135
- cmd: rm autostart
  when: 1655763138
  paths:
    - autostart
- cmd: git init --bare .dotfiles
  when: 1655764104
- cmd: cp Descargas/dotfiles/.gitignore .
  when: 1655764159
  paths:
    - Descargas/dotfiles/.gitignore
    - .
- cmd: dotfiles add .
  when: 1655764220
  paths:
    - .
- cmd: dotfiles status
  when: 1655764245
- cmd: dotfiles log
  when: 1655764303
- cmd: git checkout portatil
  when: 1655764324
- cmd: dotfiles checkout portatil
  when: 1655764335
- cmd: dotfiles branch portatil
  when: 1655764344
- cmd: dotfiles branch -a portatil
  when: 1655764355
- cmd: dotfiles checkout -b portatil
  when: 1655764395
- cmd: git commit -m "Qtile y Openbox"
  when: 1655764418
- cmd: git config --global user.email jorge.mohedano88@gmail.com
  when: 1655764454
- cmd: git config --global user.name "Jorge Mohedano"
  when: 1655764472
- cmd: git config --global user.email "jorge.mohedano88@gmail.com"
  when: 1655764477
- cmd: dotfiles commit -m "Qtile y Openbox"
  when: 1655764492
- cmd: git push -u origin portatil git@github.com:Sh0rx/dotfiles.git
  when: 1655764561
- cmd: git remote add origin git@github.com:Sh0rx/dotfiles.git
  when: 1655764587
- cmd: dotfiles remote add origin git@github.com:Sh0rx/dotfiles.git
  when: 1655764597
- cmd: dotfiles push -u origin portatil git@github.com:Sh0rx/dotfiles.git
  when: 1655764674
- cmd: ssh-keygen -t rsa
  when: 1655764755
- cmd: cat .ssh/id_rsa.pub
  when: 1655764785
  paths:
    - .ssh/id_rsa.pub
- cmd: cat .bashrc
  when: 1655765098
- cmd: dotfiles pull git@github.com:Sh0rx/dotfiles.git
  when: 1655765147
- cmd: pycritty --help
  when: 1655765239
- cmd: pycritty -s 10
  when: 1655765255
- cmd: pycritty -s 11
  when: 1655765262
- cmd: pycritty -s 12
  when: 1655765264
- cmd: pycritty load
  when: 1655765294
- cmd: pycritty -t
  when: 1655765355
- cmd: pycritty -t dracula
  when: 1655765384
- cmd: pycritty -t onedark
  when: 1655765390
- cmd: pycritty -t monokai
  when: 1655765402
- cmd: pycritty -t nord
  when: 1655765452
- cmd: pycritty -t material-ocean
  when: 1655765457
- cmd: logout
  when: 1655765549
- cmd: code .config/qtile
  when: 1655765703
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1728x972 --panning 1728x972 --scale 1x1
  when: 1655765878
- cmd: xrandr --output eDP-1 --mode 1920x1080 --panning 1728x972 --scale 1x1
  when: 1655765903
- cmd: xrandr --output HDMI-2 --mode 1920x1080_120.00
  when: 1655765949
- cmd: xrandr --output HDMI-2 --mode 1920x1080
  when: 1655765952
- cmd: xrandr
  when: 1655765973
- cmd: xrandr --display
  when: 1655766026
- cmd: xrandr --filter
  when: 1655766064
- cmd: xrandr --output eDP-1 --mode 1920x1080 --filter 0.9x0.9
  when: 1655766116
- cmd: code .bashec
  when: 1655766213
- cmd: code .bashrc
  when: 1655766231
  paths:
    - .bashrc
- cmd: 4541
  when: 1655766429
- cmd: exit
  when: 1655766488
- cmd: xrandr --output eDP-1 --mode 1920x1080 --panning 1728x972 --scale 0.9x0.9
  when: 1655766682
- cmd: xrandr --output eDP-1 --mode 1920x1080 --panning 1728x972 --scale 0.9x0.9 --primary
  when: 1655766707
- cmd: xrandr --output eDP-1 --mode 1920x1080 --primary
  when: 1655766715
- cmd: xrandr --auto
  when: 1655766782
- cmd: xrandr --auto --output HDMI-2 --above eDP-1
  when: 1655766802
- cmd: cd .config/qtile/
  when: 1655766902
- cmd: vim autostart.sh
  when: 1655766905
  paths:
    - autostart.sh
- cmd: xrandr --output eDP-1 --mode 1920x1080 --primary --above HDMI-2
  when: 1655767155
- cmd: xrandr --help
  when: 1655767174
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1728x972 --panning 1728x972 --primary --below HDMI-2
  when: 1655767243
- cmd: xrandr --output eDP-1 --mode 1920x1080 --primary --below HDMI-2
  when: 1655767250
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1728x972 --panning 1728x972 --scale0.9x0.9 --primary --below HDMI-2
  when: 1655767268
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --below eDP-1
  when: 1655767305
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1728x972 --panning 1728x972 --scale 0.9x0.9 --primary --below HDMI-2
  when: 1655767576
- cmd: xrandr --output eDP-1 --mode 1920x1080 --fb 1728x972 --panning 1728x972 --scale 0.9x0.9
  when: 1655767652
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --above eDP-1
  when: 1655767669
- cmd: ls -la
  when: 1655767748
- cmd: dex $HOME/.config/autostart/arcolinux-welcome-app.desktop &
  when: 1655767820
- cmd: dex $HOME/.config/autostart/arcolinux-welcome-app.desktop
  when: 1655767826
- cmd: cd ~/.config/autostart/
  when: 1655767846
  paths:
    - ~/.config/autostart/
- cmd: ls
  when: 1655767847
- cmd: cat variety.desktop
  when: 1655767897
  paths:
    - variety.desktop
- cmd: cat am-conky-session.desktop
  when: 1655767903
  paths:
    - am-conky-session.desktop
- cmd: cat xfce4-clipman-plugin-autostart.desktop
  when: 1655767909
  paths:
    - xfce4-clipman-plugin-autostart.desktop
- cmd: cat lxrandr-autostart.desktop
  when: 1655767912
  paths:
    - lxrandr-autostart.desktop
- cmd: lxrandr
  when: 1655767916
- cmd: code
  when: 1655767954
- cmd: xrandr --output HDMI-2 --mode 1920x1080 --rate 120 --above eDP-1
  when: 1655767974
- cmd: ps
  when: 1655768299
- cmd: dotfile push -u origin portatilç
  when: 1655768439
- cmd: dotfiles push -u origin portatilç
  when: 1655768444
- cmd: dotfiles push -u origin portatil
  when: 1655768448
- cmd: dotfiles commit -m "Configuracion 2 monitores"
  when: 1655768467
- cmd: git log
  when: 1655768474
- cmd: dotfiles log
  when: 1655768480
- cmd: git add .
  when: 1655768484
  paths:
    - .
- cmd: dotfiles add .
  when: 1655768493
  paths:
    - .
